is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Harjoitus_19_VB_kääntö
build_property.ProjectDir = C:\Users\jalop\iCloudDrive\Koodausta\Koulujutut\Ohelmointi 1, c#\Harjoitus 19 VB kääntö\
